:root {
  --main-color: #3ae8a4;
  --secondary-color: #0fe419;
  --third-color: #e8b43a;
  --fourth-color: #c03ae8;
  --cancel-color: #e8563a;
  --white-color: #eaecd0;
  --background-color: #19181f;
  --scd-background-color: #262b30;
}

div {
  color: var(--white-color);
}

.box {
  background-color: var(--scd-background-color);
  border: 1px solid var(--white-color);
  border-radius: 10px;
}

body {
  background: var(--background-color);
}

.main-container {
  display: flex;
  flex-direction: column;
}

#top-box {
  display: flex;
  border: 1px solid var(--main-color);
  background: transparent;
  align-items: center;
  padding: 10px;
  border-radius: 0px;
  width: 100%;
}

#top-box h2 {
  color: var(--white-color);
  font-size: 40px;
  position: absolute;
  left: 50%;
  transform: translate(-50%);
  text-align: center;
}

.logo {
  height: 45px;
}

.settings-button {
  margin-left: auto;
  background: var(--main-color);
  flex-basis: 5%;
  height: 50%;
  font-size: 10px;
}

.greeting-container {
  display: flex;
  justify-content: center;
  margin: 50px 100px;
}

#greeting-box {
  background: transparent;
  color: var(--main-color);
  border: 0px;
}

.balance-cards-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  height: 200px;
}

#balance-box {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 15px;
}

#cards-box {
  flex-basis: 50%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.bottom-container {
  display: flex;
  justify-content: center;
  width: 100%;
  margin-top: 20px;
  height: 500px;
}

#calculations-box {
  flex-basis: 30%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-right: 10px;
}

#history-box {
  flex-grow: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}
